ACCENT_BG=3E9688
BG=212121
BTN_BG=EC9e63
BTN_FG=DDCBBD
CARET1_FG=D2E7E4
CARET2_FG=D2E7E4
CARET_SIZE=0.04
FG=303030
FLATPACK_STYLE_COMPACT=True
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=18232B
HDR_BTN_FG=DDCBBD
ICONS_ARCHDROID=3E9688
ICONS_DARK=031A16
ICONS_LIGHT=3E9688
ICONS_LIGHT_FOLDER=3E9688
ICONS_MEDIUM=031A16
ICONS_STYLE=archdroid
MATERIA_MENUBAR_STYLE=contrast
MATERIA_STYLE_COMPACT=True
MENU_BG=353535
MENU_FG=DDCBBD
NAME=Apathy-Dark
ROUNDNESS=0
SEL_BG=3E9688
SEL_FG=DDCBBD
SPACING=3
SPOTIFY_PROTO_BG=747B7F
SPOTIFY_PROTO_FG=DDCBBD
SPOTIFY_PROTO_SEL=3E9688
TERMINAL_ACCENT_COLOR=3E9688
TERMINAL_BACKGROUND=18232B
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_FOREGROUND=DDCBBD
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=18232B
TXT_FG=DDCBBD
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=3E9688
WM_BORDER_UNFOCUS=18232B
