#set Super key
set $mod Mod4

#####################################################################################################################
#################                          Define the movements keys - variables                    #################
#####################################################################################################################

#This is setup for qwerty
set $up k
set $down j
set $left h
set $right l

#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################
# my current setup
set $firstMonitor DP-4
set $secondMonitor HDMI-1

workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $firstMonitor
workspace 4 output $secondMonitor
workspace 5 output $firstMonitor
workspace 6 output $secondMonitor
workspace 7 output $thirdMonitor
workspace 8 output $secondMonitor
workspace 9 output $firstMonitor
workspace 10 output $secondMonitor

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10


#####################################################################################################################
#################                          Settings of power off, exit, etc.                        #################
#####################################################################################################################
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Picture-in-Picture Window
bindsym $mod+c exec "i3-msg 'floating toggle; sticky toggle; resize shrink width 10000px; resize grow width 400px; resize shrink height 10000px; resize grow height 250px;move position 10px 10px;'"

#Press $mod (super) and X to exit - check toolbar for next choices
bindsym $mod+x mode "$mode_system

set $mode_system (p)powersave,(k)lock,(e)logout,(u)suspend,(h)hibernate,(r)reboot,(s)shutdown
mode "$mode_system" {
    bindsym p exec sudo pm-powersave; mode "default"
    bindsym k exec slimlock 
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym e exec i3-msg exit 
    bindsym e exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec systemctl suspend
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec systemctl hibernate
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec systemctl reboot
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec systemctl poweroff
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
#bindsym $mod+Shift+c reload

#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
bindsym $mod+Shift+q kill

#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

#####################################################################################################################
#################                          Moving around workspaces                                 #################
#####################################################################################################################

# next/previous workspace
bindsym $mod+Tab workspace back_and_forth

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

for_window [class="dde-file-manager" instance="file_progress"] floating disable
for_window [class="deepin-system-monitor"] floating disable


#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+semicolon split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
# Super + F in archlabs is execute thunar
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

#####################################################################################################################
#################                          Resize                                                   #################
#####################################################################################################################
# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 5 px or 5 ppt
        bindsym $down       resize grow height 5 px or 5 ppt
        bindsym $up         resize shrink height 5 px or 5 ppt
        bindsym $right      resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 5 px or 5 ppt
        bindsym Down        resize grow height 5 px or 5 ppt
        bindsym Up          resize shrink height 5 px or 5 ppt
        bindsym Right       resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
#####################################################################################################################
#################                          Font and border                                          #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
font pango:Fira Code 
for_window [class="^.*"] border pixel 1

#####################################################################################################################
#################                          Assign applications to workspaces                       #################
#####################################################################################################################
# Assign application to start on a specific workspace
# you can find the class with the program xprop

# Workspace 2 browser related
assign [class="brave-browser|Brave-browser|Firefox|Navigator|Vivaldi-stable|Vivaldi-snapshot|Opera"]                    → 2
assign [class="firefoxdeveloperedition|firefox-developer-edition"]                                                    → 2

# Workspace 3 text editor related
assign [class="sublime-text|sublime_text|Sublime_text|subl|Subl|subl3|Subl3"]               → 3
assign [class="vscodium|VSCodium|code-oss|Xed|xed|Brackets|Atom|Code|Geany|emacs|Emacs"]                      → 3

# Workspace 4 Discord
assign [class="discord"]                                                                    → 4
assign [class="Whatsie|whatsie"]                                                            → 4
assign [class="viber|ViberPC"]                                                              → 4

# Workspace 5 Steam + Games
assign [class="mtga.exe|lutris|Lutris|Steam|steam|steam-native|steam-runtime|steamdeps|Wine|wine"]   → 5

# Workspace 6 virtual machines and settings
assign [class="vmware|Vmware|Vmplayer"]                                          → 6

# Workspace 7 Gimp and image editing
assign [class="gimp|Gimp|gimp-2.0"]                                                         → 7
assign [class="krita|Krita|kritarunner"]                                                    → 7
assign [class="krita|Krita|kritarunner"]                                                    → 7
assign [class="audacity|Audacity"]                                                          → 7
assign [class="org.inkscape.Inkscape|Inkscape"]                                                          → 7

# Workspace 8 music related
assign [class="Spotify|spotify"]                                                            → 8
#fix for spotify not moving to workspace 8
for_window [class="Spotify"] move to workspace 8

# Workspace 9 Video Watching
assign [class="Vlc|vlc"]                                                                    → 9
assign [class="popcorntime|Popcorntime|POPCORNTIME"]                                        → 9

# Workspace 10 Mail client 
assign [class="mailspring|Mailspring"]                                                      → 10


#####################################################################################################################
#################                          Execute applications at boot time                        #################
#####################################################################################################################
# USER APPLICATIONS TO START AT BOOT
exec --no-startup-id xrandr --output DP-1 --off --output DP-2 --off --output DP-3 --off --output HDMI-1 --mode 2560x1440 --pos 2560x0 --rotate normal --output DVI-D-1 --off --output DP-4 --mode 2560x1080 --pos 0x0 --rotate normal

# xset settings
exec --no-startup-id xset -dpms

# Caps 2 esc
exec --no-startup-id setxkbmap -option caps:escape

#Redshift
exec --no-startup-id redshift -l 52.201840387989535:5.410744469744378

#clipboard at startup
exec --no-startup-id xfce4-clipman

# Automount USB Sticks
exec --no-startup-id udiskie -t

#nm-applet at stratup
exec --no-startup-id nm-applet

#Mail clients
exec --no-startup-id mailspring

#Music
exec --no-startup-id spotify

#bluetooth
exec --no-startup-id blueman-applet

# notification daemon 
exec --no-startup-id dunst

# KDE Connect - For phone :)
exec --no-startup-id /usr/lib/kdeconnectd

# Corsair Keyboard Software
exec --no-startup-id ckb-next -b

# Restore Background after restart
exec --no-startup-id nitrogen --restore

# compton: compositor for cool effects on pc like transparency and blur
exec_always --no-startup-id compton --config ~/.config/i3/compton.conf

#Authentication dialog
exec --no-startup-id lxsession & 

# Discord
exec --no-startup-id discord

#####################################################################################################################
#################                          Tray applications                                        #################
#####################################################################################################################
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# bluetooth
#exec --no-startup-id blueberry-tray

# num lock activated
exec_always --no-startup-id numlockx on

# volume
exec --no-startup-id pasystray

#####################################################################################################################
#################                          Applications keyboard shortcuts                          #################
#####################################################################################################################
# terminal
bindsym $mod+Return exec --no-startup-id alacritty;focus

#start rofi
#bindsym $mod+d exec --no-startup-id rofi -show drun -font "MonoLisa 13" -show combi -show-icons 
bindsym $mod+d exec --no-startup-id ulauncher --no-window-shadow

# Rofi Calculator
bindsym $mod+Shift+c exec --no-startup-id "rofi -show calc -modi calc -no-show-match -no-sort"

#Ranger map system
bindsym $mod+m exec --no-startup-id alacritty -e ranger;focus

#Open screenshot app
bindsym $mod+Shift+s exec --no-startup-id flameshot gui;focus

# Keymap to Arabic
#bindsym $mod+Shift+a exec --no-startup-id "setxkbmap ar"

# Keymap to default
bindsym $mod+Shift+bracketright exec --no-startup-id "setxkbmap nl -variant mac"

#workspace 2 related
bindsym $mod+Shift+w exec --no-startup-id firefox-developer-edition;workspace 2;focus

# Mouse settings
# The middle button and a modifer over any part of the window kills the window
# bindsym --whole-window $mod+button2 kill

# The right button toggles floating
# bindsym button3 floating toggle
bindsym $mod+button2 floating toggle

# The side buttons move the window around
bindsym button9 move left
bindsym button8 move right
